# kespro-flipbook-app

### Description
**Title:** Kesehatan Remaja 

**Platform:** Website/Mobile

> Live website: [Flipbook Kesehatan Remaja](https://kesehatan-remaja.netlify.app)

### **How To Use**
```
git clone https://gitlab.com/pandz3rd/kespro-flipbook.git
```
```
Double click index.html
```
### **Build to APK**
build with html to apk
